apiVersion: apps/v1
kind: Deployment
metadata:
  name: 0x76dev
  namespace: presidential-paradise
  labels:
    app: 0x76dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 0x76dev
  template:
    metadata:
      labels:
        app: 0x76dev
    spec:
      containers:
      - name: 0x76dev
        image: registry.xirion.net/library/0x76dev
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: 0x76dev-service
  namespace: presidential-paradise
spec:
  selector:
    app: 0x76dev
  ports:
    - protocol: TCP
      port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: 0x76dev-ingress
  namespace: presidential-paradise
spec:
  ingressClassName: "traefik"
  rules:
  - host: "0x76.dev"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: 0x76dev-service
            port:
              number: 8080
